<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/b"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryTheme"
    tools:context=".ui.dash.dashFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/gameRecycler"
            android:layout_width="403dp"
            android:layout_height="663dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBtn"
            app:layout_constraintVertical_bias="0.986" />


        <Button
            android:id="@+id/searchBtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:background="@drawable/filtericon"
            app:layout_constraintBottom_toTopOf="@+id/gameRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.965"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.243" />

        <androidx.cardview.widget.CardView
            android:id="@+id/searchOptCd"
            android:layout_width="280dp"
            android:layout_height="450dp"
            android:background="@color/filterTheme"
            android:clickable="true"
            android:focusable="true"
            android:visibility="visible"
            app:cardBackgroundColor="@color/filterTheme"
            app:layout_constraintBottom_toBottomOf="@+id/gameRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/CbMoba"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="57dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="64dp"
                    android:text="moba"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbRacing"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="59dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="64dp"
                    android:text="racing"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/CbMoba"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbSports"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="59dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="116dp"
                    android:text="sports"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbSocial"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="56dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="116dp"
                    android:text="social"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbSandbox"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="69dp"
                    android:layout_height="41dp"
                    android:layout_marginStart="156dp"
                    android:layout_marginTop="116dp"
                    android:text="sandbox"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbAction"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="55dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="328dp"
                    android:text="action"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbOpenworld"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="168dp"
                    android:text="open world"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbFirstperson"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="220dp"
                    android:text="first person"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbFantasy"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="280dp"
                    android:text="fantasy"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbFighting"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="280dp"
                    android:text="fighting"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbHorror"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="188dp"
                    android:layout_marginTop="280dp"
                    android:text="horror"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbThirdperson"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="88dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="124dp"
                    android:layout_marginTop="220dp"
                    android:text="third person"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbPvp"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="45dp"
                    android:layout_height="39dp"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="168dp"
                    android:text="pvp"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/Cbsurvival"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="64dp"
                    android:layout_height="38dp"
                    android:layout_marginStart="124dp"
                    android:layout_marginTop="168dp"
                    android:text="survival"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbStrategy"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="64dp"
                    android:text="strategy"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbMmorpg"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="mmorpg"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/CbShooter"
                    style="@style/CheckBoxAsButton"
                    android:layout_width="65dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginTop="16dp"
                    android:text="shooter"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="tags:"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="filter"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.916"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:text="cancel"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.073"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>